<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pich_shop</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            background-image:linear-gradient(
                to bottom,
                rgba(0,0,0,0.8),
                rgba(0,0,0,0.4),
                rgb(97, 38, 38)
                 ),url("./netflex.jepg");


        }

        header {
            background-color: rgb(160, 87, 85);
            color: #ffffff;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: rgb(227, 142, 157);
            color: #dc8a8a;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #e0e6ea;
            text-decoration: none;
            margin: 0 10px;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: rgb(154, 198, 230);
            color: rgb(5, 5, 5);
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Pich_Shop</h1>
    </header>

    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>      
    </nav>

    <section>
        <h2>Welcome to Pich_Shop!</h2>
        <p>Text messaging, or texting, is the act of composing and sending electronic messages, typically consisting of alphabetic and numeric characters, between two or more users of mobile devices, desktops/laptops, or another type of compatible computer. Text messages may be sent over a cellular network or may also be sent via satellite or Internet connection.

            The term originally referred to messages sent using the Short Message Service (SMS). It has grown beyond alphanumeric text to include multimedia messages using the Multimedia Messaging Service (MMS) and Rich Communication Services (RCS), which can contain digital images, videos, and sound content, as well as ideograms known as emoji (happy faces, sad faces, and other icons), and instant messenger applications (usually the term is used when on mobile devices).</p>
            <p>Text messaging, or texting, is the act of composing and sending electronic messages, typically consisting of alphabetic and numeric characters, between two or more users of mobile devices, desktops/laptops, or another type of compatible computer. Text messages may be sent over a cellular network or may also be sent via satellite or Internet connection.

                The term originally referred to messages sent using the Short Message Service (SMS). It has grown beyond alphanumeric text to include multimedia messages using the Multimedia Messaging Service (MMS) and Rich Communication Services (RCS), which can contain digital images, videos, and sound content, as well as ideograms known as emoji (happy faces, sad faces, and other icons), and instant messenger applications (usually the term is used when on mobile devices).</p>
            <p>Text messaging, or texting, is the act of composing and sending electronic messages, typically consisting of alphabetic and numeric characters, between two or more users of mobile devices, desktops/laptops, or another type of compatible computer. Text messages may be sent over a cellular network or may also be sent via satellite or Internet connection.
        <picture></picture>
    </section>

    <footer>
        &copy;អគុនដែលចូលមកកាន់គេហទំព័រនេះ។
    </footer>
</body>
</html>
